FIREBASE_API_KEY=AIzaSyCkD_PfFhhcHhhXJmGXR7EAI9wdrlPdauw
FIREBASE_AUTH_DOMAIN=subscription-manager-22f31.firebaseapp.com
FIREBASE_DATABASE_URL=subscription-manager-22f31.firebaseapp.com
FIREBASE_PROJECT_ID=subscription-manager-22f31
FIREBASE_STORAGE_BUCKET=subscription-manager-22f31.appspot.com
FIREBASE_MESSAGING_SENDER_ID=756040627130
FIREBASE_APP_ID=1:756040627130:web:5f0d897f68462aaedde383
